sitename = ;
host = localhost;
port = 5432;
dbname = OPENCDR;
user = postgres;
password = ;
smtp_host = ;
smtp_port = ;
smtp_username = ;
smtp_password = ;
admin_email = ;
auto_email = ;
website = ;
company_name = ;
company_address1 = ;
company_address2 = ;
company_country = ;
logo = pics/invoicelogo.jpg;

voip_user = ;
voip_pass = w$;